<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mountains Information Page</title>
    <link
    rel="stylesheet"
    href="https://cdn.jsdelivr.net/npm/@picocss/pico@1/css/pico.classless.min.css"
  />

    <link rel="stylesheet" href="CSS/Styles.css">
</head>
<body>
   <div class="navbar">
	  <a class="active" href="index.html">Home</a>
	  <a href="MountainsInfo.html">Mountains</a>
	  <a href="NationalParks.html">Parks</a>
	</div>
    
  <div>
    <br>

    <article>

    <form action="#">
      <h3>
        Mountains 
      </h3>      

      <!-- drop down-->
      <label for=""></label>

      <select name="MountainLocations" id="mountain-list" 
      onchange="handleMountainChanged();"
    ></select>

    </form><!-- end of the form -->

    *display information/description of what the user selected

      <table>
        <thead>
          <tr>
            <th>Image</th>
            <th>Name</th>
            <th>desc</th>
            <th>elevation</th>
            <th>effort</th>
            <th>coords</th>
          </tr>
        </thead>
        <tbody id="mountains-tbl-body"></tbody>
      </table>
    </article>

  </div> 
  <!-- JavaScript(s)-->
    <script src="scripts/mountainData.js"></script>
    <script src="scripts/mountains.js"></script>
  </body>
</html>